<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main" tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/adjustedAngleView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/poseView"
                android:text="{0, 0, 0}" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/destinationView"
                android:layout_alignParentStart="true"
                android:text="{0, 0, 0}"
                android:layout_alignEnd="@+id/rotationView"
                android:layout_above="@+id/rotationView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/rotationView"
                android:text="{0, 0, 0, 0}"
                android:layout_alignParentStart="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 degrees"
                android:id="@+id/yawView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 degrees"
                android:id="@+id/angleView" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/arduino_found" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[]"
                android:id="@+id/incoming_commands" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recieved Data"
                android:id="@+id/recieved_data" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Initial Position"
                android:id="@+id/initialPositionView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/networkStatusDisplay"
                android:text="Not Connected"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ipDisplay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Not Dug"
                android:id="@+id/dig_display"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depth"
                android:id="@+id/depthView" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Debug"
                android:id="@+id/debugView"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/reinitializeButton"
                android:layout_marginEnd="53dp" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Connect to Network"
        android:id="@+id/networkConnectButton"
        android:onClick="networkConnect"
        android:textStyle="bold"
        android:typeface="normal"
        android:layout_alignTop="@+id/scrollView"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Destination"
        android:id="@+id/reinitializeButton"
        android:onClick="reinitializeDestination"
        android:layout_gravity="right"
        android:layout_below="@+id/networkConnectButton"
        android:layout_alignStart="@+id/networkConnectButton" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Autonomy Override"
        android:id="@+id/autonomy_checkbox"
        android:layout_marginBottom="64dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/networkConnectButton" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/angleOffset"
        android:layout_above="@+id/autonomy_checkbox"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/scrollView" />

</RelativeLayout>
